<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                50 palos y sigo soñando
            </div>
            <div class="authors">
                Pau Donés
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    6. Love is in the air
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 441
</div>
<div class="noteText">
    un angelito le quieres tanto que es imposible olvidarte de él, tan imposible como llegar a tenerlo para siempre, porque entonces deberías cortarle las alas, y dejaría de ser tu angelito. A un angelito lo quieres para siempre porque sabes que nunca te va a hacer daño, que siempre que estés con él serás feliz.
</div><div class="sectionHeading">
    8. Goodfellas: la amistad
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 550
</div>
<div class="noteText">
    Que después de cientos de mosqueos de juventud acabas aceptando que cada uno es como es, y que la amistad está por encima de todo. Si un día un amigo te putea, pues te aguantas. Si otro te falla, pues te jodes, como dijo Herodes. Porque sabes positivamente que ese tipo con el que de repente estás cabreado se partiría la cara por ti si hiciera falta, y que te quiere como si fueras su hermano. Y un hermano te puede cabrear, pero nunca te va a joder.
</div><div class="sectionHeading">
    10. Los 20 mandamientos
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 653
</div>
<div class="noteText">
    1.Que sepamos vivir el presente. 2.Que no perdamos el tiempo pensando en el futuro. 3.Que dejemos de creer en la suerte y creamos en nosotros mismos. 4.Que dejemos de hacer montañas de granitos de arena. 5.Que la tristeza nos dé ganas de reír. Que nos riamos mucho. 6.Que cantemos en la ducha, en los bares, en las bodas, en las cenas con los amigos o donde nos apetezca cuando nos venga en gana. 7.Que aprendamos a decirnos «te quiero» sin que nos dé vergüenza. 8.Que nos besemos, nos toquemos y nos achuchemos mucho. 9.Que nos escuchemos tanto como sepamos compartirnos en silencio. 10.Que nos queramos, a los demás y sobre todo a nosotros mismos. 11.Que nos peleemos lo menos posible. Estar enfadado es una gran y estúpida pérdida de tiempo. ¡A la mierda el ego y el orgullo! 12.Que nos dejemos de rollos, de chorradas, de hacer ver lo que no somos, que eso no sirve pa’ ná. 13.Que le perdamos el miedo a la muerte, pero también le perdamos el miedo a vivir. 14.Que decidamos por nosotros mismos. Que nunca dejemos que los demás decidan por nosotros. 15.Que cuando la vida nos cierre una ventana sea cuando más abramos las alas para romper el cristal y salir volando. 16.Que las cosas nos lleven adonde sea, pero que nos vayan bien. 17.Que los cerebros de zafios, hipócritas, memos, mamelucos, corruptos, pesaos, estúpidos, tocapelotas, mentirosos, gilipollas… se reprogramen y entiendan que en la vida no hace falta ser así, que la vida va de otra cosa. 18.Que a las penas, puñaladas y al mal tiempo, buena cara. O mala, que tampoco pasa nada. 19.Que la vida sea siempre un sueño. 20.Y, en fin, que a la vida le demos calidad, porque belleza sobra.
</div><div class="sectionHeading">
    28. Back to the future
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1560
</div>
<div class="noteText">
    a veces esperamos mucho del futuro, sin tener en cuenta que el futuro es tan incierto como imprevisible. Confiarle nuestra vida no es la mejor de las opciones. En cambio, el presente está aquí mismo, es el ahora, el momento. Es al revés, con lo que haces ahora construyes lo que vendrá. Es decir, que el futuro es la consecuencia del presente. El azar es un factor que también juega, pero en todo caso está fuera de nuestro control.
</div><div class="sectionHeading">
    29. Un paraíso llamado alucilandia: los sueños
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1597
</div>
<div class="noteText">
    Casi cincuenta años y sigo soñando. Dicen que los sueños son cosa de niños, que cuando uno se hace mayor debe enfrentarse a la realidad y dejarlos a un lado. Pues yo digo que no, que prefiero ser un niño, porque el soñar no tiene límites, ni impedimentos, ni trabas. Uno hace los sueños a su medida y nada ni nadie puede entrometerse. Creo en la gente que sueña, porque los sueños son infinitos. Creo en la gente que es capaz de mover el mundo con los ojos cerrados, aunque solo sea por un instante, moldeándolo a su antojo. Una vez tuve un sueño: quería ser músico. No busqué una explicación, ese era mi sueño, suficiente. Cada noche escribía canciones y tocaba mi guitarra, dormido, no importaba que nadie me escuchara. Ese era mi sueño y nada podía privarme de él. Y llegó el día en que pensé que ese sueño podía hacerse realidad. ¿Dónde estaba la frontera? Y aposté por ello. Nada que perder. Si la cosa salía bien, pues bien, y si no, pues a seguir soñando, porque, al fin y al cabo, ¿quién podía negármelo? Estas canciones van para la gente a la que no le asusta soñar, y que no tiene miedo a intentar convertir sus sueños en realidad porque, lo consiga o no, lo que cuenta es el haberlo intentado.
</div><div class="sectionHeading">
    38. No me quiero ir
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 2192
</div>
<div class="noteText">
    La vida es un regalo, y cuanto más tiempo paso en este mundo más consciente soy de que son las pequeñas cosas las que por un instante te hacen feliz, pero que sumadas hacen que vivir sea una experiencia única, fascinante e irrepetible.
</div><div class="sectionHeading">
    41. Érase una vez el hombre: las mujeres
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 2362
</div>
<div class="noteText">
    llegué a la agencia y ella ya estaba en su despacho, me hizo un gesto con el dedo, llamé a la puerta, entré y me senté. La jefa levantó la cabeza, me dio la mano y me soltó de corrido:—Buenos días. Soy María Valverde, tu jefa. Tres cosas tienes que saber: la primera, que sea la última vez que entras a este despacho llamando a la puerta, ¿no ves que está abierta? La segunda, aquí has venido a currar, así que no te despistes. Y la tercera y más importante, como me entere yo de que te has follado a alguna de las secretarias, te corto los huevos y te pongo de patitas en la calle. ¿Queda claro?
</div>
        </div>
    </body>
</html>