<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                Fuera de serie
            </div>
            <div class="authors">
                Malcolm Gladwell
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    2
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 573
</div>
<div class="noteText">
    para hacerse un lugar en la cumbre. Sus investigaciones sugieren que una vez que un músico ha demostrado capacidad suficiente para ingresar en una academia superior de música, lo que distingue a un intérprete virtuoso de otro mediocre es el esfuerzo que cada uno dedica a practicar. Y eso no es todo: los que están en la misma cumbre no es que trabajen un poco o bastante más que todos los demás. Trabajan mucho… mucho más.
</div><div class="sectionHeading">
    10
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 2117
</div>
<div class="noteText">
    Estas tres cosas—autonomía, complejidad y relación entre esfuerzo y recompensa—son, según conviene la mayoría de la gente, las tres cualidades que tiene que tener un empleo para satisfacer a quien lo desempeña.
</div><div class="sectionHeading">
    4
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 3233
</div>
<div class="noteText">
    «Cuando el hombre trabaja a conciencia, no es perezosa la tierra».
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 3234
</div>
<div class="noteText">
    «Trescientos sesenta días al año levántate antes del amanecer y la prosperidad de tu familia llegarás a ver».
</div>
        </div>
    </body>
</html>